OnlineShopApp/MainWindow.xaml

<Controls:MetroWindow  x:Class="OnlineShopApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OnlineShopApp"
        mc:Ignorable="d"
        Title="ZCBR - best online shop" Height="750" Width="1500"
        WindowStartupLocation="CenterScreen"
        BorderThickness="1"
        GlowBrush="{DynamicResource AccentColorBrush}"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="D:\Labs\OnlineShopApp\background4.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Image Width="100" Height="98" Margin="0,24,0,0" VerticalAlignment="Top">
            <Image.Source>
                <BitmapImage DecodePixelWidth="500" UriSource="D:\Labs\OnlineShopApp\logo4.png" />
            </Image.Source>
        </Image>
        <Button Grid.Column="1" Width="100" Margin="29,68,1261,0" Content="Search" Background="SandyBrown" FontSize="20" FontFamily="Buxton Sketch" Height="39" VerticalAlignment="Top"/>
        <TextBox Text="Search for some product" Grid.Column="1" Height="40" SpellCheck.IsEnabled="True" Language="en-en" Margin="147,71,355,0" VerticalAlignment="Top" FontSize="30" FontFamily="Buxton Sketch"/>
        <Image Width="80" Height="80" Grid.Column="1" Margin="1307,6,3,0" VerticalAlignment="Top">
            <Image.Source>
                <BitmapImage DecodePixelWidth="500" UriSource="D:\Labs\OnlineShopApp\basket.png" />
            </Image.Source>
        </Image>
        <Image Width="70" Height="70" Grid.Column="1" Margin="1232,6,88,0" VerticalAlignment="Top">
            <Image.Source>
                <BitmapImage DecodePixelWidth="500" UriSource="D:\Labs\OnlineShopApp\like.png" />
            </Image.Source>
        </Image>
        <Image Width="70" Height="70" Grid.Column="1" Margin="1146,6,174,0" VerticalAlignment="Top">
            <Image.Source>
                <BitmapImage DecodePixelWidth="500" UriSource="D:\Labs\OnlineShopApp\person1.png" />
            </Image.Source>
        </Image>
        <Image Width="70" Height="70" Grid.Column="1" Margin="1054,6,266,0" VerticalAlignment="Top">
            <Image.Source>
                <BitmapImage DecodePixelWidth="500" UriSource="D:\Labs\OnlineShopApp\libra3.png" />
            </Image.Source>
        </Image>
        <Label x:Name="label" Content="Like" Grid.Column="1" HorizontalAlignment="Left" Margin="1235,81,0,0" FontSize="30" FontFamily="Buxton Sketch" Height="47" VerticalAlignment="Top" Grid.RowSpan="2"/>
        <Label x:Name="label_Copy" Content="Chart" Grid.Column="1" HorizontalAlignment="Left" Margin="1307,75,0,0" VerticalAlignment="Top" FontSize="30" FontFamily="Buxton Sketch"/>
        <Label x:Name="label_Copy1" Content="Cabinet" Grid.Column="1" HorizontalAlignment="Left" Margin="1142,81,0,0" VerticalAlignment="Top" FontSize="30" FontFamily="Buxton Sketch" Grid.RowSpan="2"/>
        <Label x:Name="label_Copy2" Content="Compare" Grid.Column="1" HorizontalAlignment="Left" Margin="1040,80,0,0" VerticalAlignment="Top" FontSize="30" FontFamily="Buxton Sketch" Grid.RowSpan="2"/>
    </Grid>
</Controls:MetroWindow>
